# lingua-start-backend

./: .gitignore  Dockerfile  LICENSE  README.md  build.gradle  docker-compose.yml
sql/: 1 schema.sql  init.sql
src/main/kotlin/com/lingua/start/: AppContextEventListener.kt  Application.kt  AuthenticationConfiguration.kt  DownloadFileController.kt  FileStorage.kt  FileStorageImpl.kt  UploadFileController.kt
src/main/kotlin/com/lingua/start/controller/: FileController.kt  LessonController.kt  WordController.kt
src/main/kotlin/com/lingua/start/controllers/: FileController.kt  LessonController.kt  UserController.kt  WordController.kt
src/main/kotlin/com/lingua/start/interfaces/: FileStorage.kt
src/main/kotlin/com/lingua/start/model/: File.kt  Lesson.kt  Word.kt
src/main/kotlin/com/lingua/start/models/: File.kt  Lesson.kt  UserModel.kt  Word.kt
src/main/kotlin/com/lingua/start/repositories/: FileRepository.kt  LessonRepository.kt  UserRepository.kt  WordRepository.kt
src/main/kotlin/com/lingua/start/repository/: FileRepository.kt  LessonRepository.kt  WordRepository.kt
src/main/kotlin/com/lingua/start/services/: FileStorageService.kt
src/main/resources/: application.properties  application.yml
src/test/kotlin/com/lingua/start/: StartApplicationTests.kt
